API_KEY = AIzaSyAjKPt_wCY3y68bQb8vYxdahvKPE0Iuj1M
OPENAI_API_KEY = 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
