API_KEY = AIzaSyAjKPt_wCY3y68bQb8vYxdahvKPE0Iuj1M
OPENAI_API_KEY = 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
